{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AHkEXDx-ZK13IryVDak9A",
      "type": "rectangle",
      "x": 451.20001220703125,
      "y": 153,
      "width": 634.3999633789062,
      "height": 583.2000122070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497485731,
      "version": 312,
      "versionNonce": 893583597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303817877,
      "link": null,
      "locked": false
    },
    {
      "id": "suvmz5JGgtf6YnX4WMTq4",
      "type": "rectangle",
      "x": 451.20001220703125,
      "y": 155.40000915527344,
      "width": 635.2000122070312,
      "height": 119.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204720109,
      "version": 129,
      "versionNonce": 1029431277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303315906,
      "link": null,
      "locked": false
    },
    {
      "id": "c5xg2vAl0tNi646yyu43U",
      "type": "rectangle",
      "x": 471.20001220703125,
      "y": 305.8000183105469,
      "width": 117.59997558593749,
      "height": 161.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403921485,
      "version": 275,
      "versionNonce": 1001051789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303557181,
      "link": null,
      "locked": false
    },
    {
      "id": "GsE4heXzkz9X3ErM8Rzg3",
      "type": "rectangle",
      "x": 620,
      "y": 312.20001220703125,
      "width": 118.40002441406246,
      "height": 158.40005493164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269808323,
      "version": 137,
      "versionNonce": 1904573859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303548363,
      "link": null,
      "locked": false
    },
    {
      "id": "SOE8Y99ZlDK6L3RWF4eaU",
      "type": "rectangle",
      "x": 768,
      "y": 313,
      "width": 120.00006103515621,
      "height": 158.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177878989,
      "version": 126,
      "versionNonce": 528870947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303569519,
      "link": null,
      "locked": false
    },
    {
      "id": "V8a7QJAblzAkFzurgfDAa",
      "type": "rectangle",
      "x": 912,
      "y": 317,
      "width": 112.800048828125,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835768429,
      "version": 168,
      "versionNonce": 1963587523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303478534,
      "link": null,
      "locked": false
    },
    {
      "id": "qUlqV57xMCK5UGtLhyxT3",
      "type": "rectangle",
      "x": 480.8000183105469,
      "y": 535.4000244140625,
      "width": 108.80001831054688,
      "height": 163.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421267299,
      "version": 95,
      "versionNonce": 953271747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303493247,
      "link": null,
      "locked": false
    },
    {
      "id": "x5J33mP0bHxHp56Q0a_3h",
      "type": "rectangle",
      "x": 619.2000122070312,
      "y": 534.6000366210938,
      "width": 121.5999755859375,
      "height": 168.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248373741,
      "version": 133,
      "versionNonce": 383282349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303504976,
      "link": null,
      "locked": false
    },
    {
      "id": "_O-LiUGao9aUMFeDW8z44",
      "type": "rectangle",
      "x": 767.2000122070312,
      "y": 536.2000122070312,
      "width": 120.79998779296875,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850641059,
      "version": 126,
      "versionNonce": 728815181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303516017,
      "link": null,
      "locked": false
    },
    {
      "id": "pG2KMDVuVQ0Kq_Ie4UylE",
      "type": "rectangle",
      "x": 913.6000366210938,
      "y": 536.2000122070312,
      "width": 119.20001220703125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560480515,
      "version": 123,
      "versionNonce": 168704547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303529276,
      "link": null,
      "locked": false
    },
    {
      "id": "NRPNrSaVwI3LBCYe4s1Td",
      "type": "text",
      "x": 582.4000244140625,
      "y": 196,
      "width": 350.7599999999999,
      "height": 36.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441481805,
      "version": 50,
      "versionNonce": 575419405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303627272,
      "link": null,
      "locked": false,
      "text": "Brewdog Beer Collection",
      "fontSize": 29.599999999999987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.999999999999993,
      "containerId": null,
      "originalText": "Brewdog Beer Collection"
    },
    {
      "id": "WduVvCEHR4uewmdh2UukG",
      "type": "rectangle",
      "x": 1088,
      "y": 155.40000915527344,
      "width": 182.4000244140625,
      "height": 580.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2370157,
      "version": 235,
      "versionNonce": 2034035299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303828429,
      "link": null,
      "locked": false
    },
    {
      "id": "ha0YFvEt7s3VCcrd9YJdB",
      "type": "text",
      "x": 1127.2000732421875,
      "y": 168.8000030517578,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812584621,
      "version": 6,
      "versionNonce": 375818211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303660794,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cart"
    },
    {
      "id": "_gCtuZwv8lQJDGKGBShgT",
      "type": "rectangle",
      "x": 1000,
      "y": 157.8000030517578,
      "width": 79.2000732421875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555141507,
      "version": 92,
      "versionNonce": 1367706893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303709303,
      "link": null,
      "locked": false
    },
    {
      "id": "jCt7Qn7l73__KOvmJOmOI",
      "type": "text",
      "x": 1008.7999877929688,
      "y": 158.40000915527344,
      "width": 66.21602172851557,
      "height": 18.60000610351561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489641539,
      "version": 48,
      "versionNonce": 424629965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303740254,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 14.880004882812495,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.60000610351561,
      "containerId": null,
      "originalText": "Checkout"
    },
    {
      "id": "FkiJfGsMxOGIo0FihRZhw",
      "type": "rectangle",
      "x": 472,
      "y": 278.6000061035156,
      "width": 122.4000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479865645,
      "version": 141,
      "versionNonce": 525633389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303761313,
      "link": null,
      "locked": false
    },
    {
      "id": "hETJ5fZ3ynHaQdLTxWiqG",
      "type": "text",
      "x": 475.1999816894531,
      "y": 280,
      "width": 115.99208740234371,
      "height": 16.20001220703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330019299,
      "version": 103,
      "versionNonce": 827814403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303802181,
      "link": null,
      "locked": false,
      "text": "Sort by alcohol %",
      "fontSize": 12.960009765624982,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.20001220703124,
      "containerId": null,
      "originalText": "Sort by alcohol %"
    },
    {
      "id": "WfGXkujVjzOjmSSpPGp1E",
      "type": "rectangle",
      "x": 478.3999938964844,
      "y": 709.0000610351562,
      "width": 133.60000610351562,
      "height": 20.7999267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470099373,
      "version": 188,
      "versionNonce": 1559046893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303879394,
      "link": null,
      "locked": false
    },
    {
      "id": "QqhQHp55Ny-gD70PqvJpy",
      "type": "text",
      "x": 492.8000183105469,
      "y": 706.4000244140625,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833125197,
      "version": 11,
      "versionNonce": 506287405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303896143,
      "link": null,
      "locked": false,
      "text": "Load more",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Load more"
    },
    {
      "id": "3M3sEON1zz-bsWh0k65Yd",
      "type": "text",
      "x": 1105.5999755859375,
      "y": 206.40000915527344,
      "width": 109,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636050829,
      "version": 42,
      "versionNonce": 1745470531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667303976752,
      "link": null,
      "locked": false,
      "text": "- Item\n- Item\n- Item\n\nClear Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "- Item\n- Item\n- Item\n\nClear Cart"
    },
    {
      "id": "Ax-QvWW89DXAR7Wa-gxZS",
      "type": "rectangle",
      "x": 1103.2000732421875,
      "y": 302.6000061035156,
      "width": 112.7999267578125,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234556269,
      "version": 79,
      "versionNonce": 2108239373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667304016432,
      "link": null,
      "locked": false
    },
    {
      "id": "mGEycII1V_5YtYIAXO6FC",
      "type": "rectangle",
      "x": 480.8000183105469,
      "y": 333.8000183105469,
      "width": 24.79998779296875,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096240429,
      "version": 36,
      "versionNonce": 339738147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667304146716,
      "link": null,
      "locked": false
    },
    {
      "id": "SEvrgDuUdzfhJlG_MWI9u",
      "type": "rectangle",
      "x": 628.800048828125,
      "y": 332.20001220703125,
      "width": 24.79998779296875,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314957709,
      "version": 116,
      "versionNonce": 1149387203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667304146716,
      "link": null,
      "locked": false
    },
    {
      "id": "XLZyGpZo_O96WYpAr563G",
      "type": "rectangle",
      "x": 777.6000366210938,
      "y": 337.0000305175781,
      "width": 24.79998779296875,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829629933,
      "version": 175,
      "versionNonce": 653988195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667304146716,
      "link": null,
      "locked": false
    },
    {
      "id": "6E7jAkQtNg9_D0NOsyMwO",
      "type": "rectangle",
      "x": 924.0000610351562,
      "y": 341.8000183105469,
      "width": 24.79998779296875,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654535245,
      "version": 213,
      "versionNonce": 1291382019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667304146716,
      "link": null,
      "locked": false
    },
    {
      "id": "s5jJsKkKUP7vhCuDAfI3V",
      "type": "rectangle",
      "x": 490.4000244140625,
      "y": 574.6000061035156,
      "width": 24.79998779296875,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670504141,
      "version": 90,
      "versionNonce": 1561116973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667304148206,
      "link": null,
      "locked": false
    },
    {
      "id": "OuL3qqV8lc9mOKNqeg7Iw",
      "type": "rectangle",
      "x": 638.4000549316406,
      "y": 573,
      "width": 24.79998779296875,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675152675,
      "version": 170,
      "versionNonce": 1476195363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667304148207,
      "link": null,
      "locked": false
    },
    {
      "id": "HFNJQH9wqhWnTLe1CUpeL",
      "type": "rectangle",
      "x": 787.2000427246094,
      "y": 577.8000183105469,
      "width": 24.79998779296875,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371892099,
      "version": 229,
      "versionNonce": 1771443085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667304148207,
      "link": null,
      "locked": false
    },
    {
      "id": "9J63MImjwX7yBmSwPEJgX",
      "type": "rectangle",
      "x": 933.6000671386719,
      "y": 582.6000061035156,
      "width": 24.79998779296875,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433185901,
      "version": 267,
      "versionNonce": 825259971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667304148207,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}